- name: Index
  filename: ProfileUKCore-AllergyIntolerance-Index.guide.md
- name: 'extension: allergyIntoleranceEnd'
  filename: extensionallergyIntoleranceEnd.guide.md
- name: 'extension: evidence'
  filename: extensionevidence.guide.md
- name: identifier
  filename: identifier.guide.md
- name: clinicalStatus
  filename: clinicalStatus.guide.md
- name: verificationStatus
  filename: verificationStatus.guide.md
- name: type
  filename: type.guide.md
- name: category
  filename: category.guide.md
- name: criticality
  filename: criticality.guide.md
- name: code
  filename: code.guide.md
- name: patient
  filename: patient.guide.md
- name: encounter
  filename: encounter.guide.md
- name: onset[x]
  filename: onsetx.guide.md
- name: recordedDate
  filename: recordedDate.guide.md
- name: recorder
  filename: recorder.guide.md
- name: asserter
  filename: asserter.guide.md
- name: lastOccurence
  filename: lastOccurence.guide.md
- name: note
  filename: note.guide.md
- name: reaction
  filename: reaction.guide.md
