- name: Index
  filename: Index.guide.md
- name: extension:caresettingtype
  filename: extensioncaresettingtype.guide.md
- name: identifier
  filename: identifier.guide.md
- name: status
  filename: status.guide.md
- name: type
  filename: type.guide.md
- name: category
  filename: category.guide.md
- name: subject
  filename: subject.guide.md
- name: encounter
  filename: encounter.guide.md
- name: date
  filename: date.guide.md
- name: author
  filename: author.guide.md
- name: title
  filename: title.guide.md
- name: confidentiality
  filename: confidentiality.guide.md
- name: attester
  filename: attester.guide.md
- name: custodian
  filename: custodian.guide.md
- name: relatesTo
  filename: relatesTo.guide.md
- name: event
  filename: event.guide.md
- name: section
  filename: section.guide.md
