- name: Index
  filename: Index.guide.md
- name: extension:actualproblem
  filename: extensionactualproblem.guide.md
- name: extension:conditionepisode
  filename: extensionconditionepisode.guide.md
- name: extension:problemsignificance
  filename: extensionproblemsignificance.guide.md
- name: extension:relatedclinicalcontent
  filename: extensionrelatedclinicalcontent.guide.md
- name: extension:relatedproblemheader
  filename: extensionrelatedproblemheader.guide.md
- name: identifier
  filename: identifier.guide.md
- name: clinicalStatus
  filename: clinicalStatus.guide.md
- name: verificationStatus
  filename: verificationStatus.guide.md
- name: category
  filename: category.guide.md
- name: severity
  filename: severity.guide.md
- name: code
  filename: code.guide.md
- name: bodysite
  filename: bodysite.guide.md
- name: subject
  filename: subject.guide.md
- name: encounter
  filename: encounter.guide.md
- name: onset[x]
  filename: onsetx.guide.md
- name: abatement[x]
  filename: abatementx.guide.md
- name: recordedDate
  filename: recordedDate.guide.md
- name: recorder
  filename: recorder.guide.md
- name: asserter
  filename: asserter.guide.md
- name: stage
  filename: stage.guide.md
- name: evidence
  filename: evidence.guide.md
- name: note
  filename: note.guide.md
