<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>{{ guide-title }}</title>

        <link rel="icon" href="{{content}}/styles/common/favicon.ico" />

        <script src="{{content}}/styles/common/jquery/jquery.min.js"></script>
        <script src="{{content}}/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="{{content}}/styles/common/main.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="{{content}}/styles/common/rendering/rendering.min.css" />

        <script src="{{content}}/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="{{content}}/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="{{content}}/{{style-folder}}/style.css?v={{version}}" />

    </head>

    <body>

        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 fhir-logo">
                        <a href="http://hl7.org/fhir/{{guide-fhir-version}}/">
                            <img src="{{content}}/{{style-folder}}/fhir-logo.png?v={{version}}" alt="logo fhir">
                        </a>
                    </div>
                    <div class="col-md-16 title">
                        <div>
                            <a href="/">
                                {{ guide-title }}   
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 hl7-logo">
                        <a href="http://hl7.org">
                            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="visit the HL7 website" width="89" height="auto" target="_blank">
                        </a>           
                        </div>
                        <div class="col-md-4 hl7-logo">
                        <a href="http://digital.nhs.uk">
                            <img src="https://digital.nhs.uk/webfiles/1576854238445/images/nhs-digital-logo.svg" alt="visit the NHS Digital website" width="89" height="auto" target="_blank">
                        </a>           
                    </div>
                </div>
            </div>
            {{ dropdown-navigation }}
        </header>

        <div class="warning">
        
        <b>Please note:</b> 
        <ul> <li>This is an initial prototype UK Core specification which has only had limited review.</li>
        <li>It has been produced as a "strawman" to enable the start of collaboration.</li>
        <li>The examples contained in this specification are for illustrative purposes and have not been subject to any clinical review and only limited technical validation.</li>
        <li>The FHIR Assets are based on the same requirements as previous NHS Digital STU3 FHIR assets.</li><li>This specification will shortly enter the Clinical and Technical Assurance process. Further information about this review process will be communicated in the near future.</li> 
                <li>The definitions for the “Minimum Viable Product” (MVP) and the "Must Support" for the UK Core Profiles are placeholders to start the discussion on how these should be defined.</li>
        <li>The specification’s rendered format is still under development and changes to the stylesheets will follow in future releases.
        </li>
        </ul> 
        </div>

        <div class="content container">
            {{ page-with-children }}
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div>
                        <span>Version: {{ guide-version }}</span>
                        <span>FHIR Version: {{ guide-fhir-version }}</span>
                    </div>
                    <br />
                    <p>Powered by <b>SIMPLIFIER.NET</b></p>
                    <div>
                        HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>